# CMS

./: .gitignore  Guide.md  build.gradle  settings.gradle
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cms/: App.java
src/main/java/cms/core/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/cms/core/model/: Author.java  Chair.java  Listener.java  Proposal.java  Review.java  Reviewer.java  Session.java  User.java
src/main/java/cms/core/repository/: AuthorRepository.java  BaseUserRepository.java  ChairRepository.java  ListenerRepository.java  ProposalRepository.java  ReviewerRepository.java  SessionReposiotry.java  (+1 more)
src/main/resources/: application.properties
web/: build.gradle
web/webapp/: angular.json  package-lock.json  package.json
web/webapp/src/: styles.css  tsconfig.app.json  tsconfig.spec.json
web/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.rar
web/webapp/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
web/webapp/src/app/author/: author.component.css  author.component.html  author.component.ts
web/webapp/src/app/books/: books.component.html  books.component.ts
web/webapp/src/app/chair/: chair.component.css  chair.component.html  chair.component.ts
web/webapp/src/app/listener/: listener.component.html  listener.component.ts
web/webapp/src/app/login/: login.component.html
web/webapp/src/app/register/: register.component.css  register.component.html
web/webapp/src/app/reviewer/: reviewer.component.css  reviewer.component.html  reviewer.component.ts
(+102 files in other folders)
